# Django Stuff
SECRET_KEY=web
CSRF_TRUSTED_ORIGINS=http://localhost

# Database Settings
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DBNAME=web
SQL_USER=root
SQL_PASSWORD=ludens123
SQL_HOST=localhost
SQL_PORT=5432

API_URL=http://127.0.0.1:8005